# Calculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prashant/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/calculator/: Calculation.java  CalculatorContract.java  CalculatorPresenter.java  DisplayFragment.java  InputFragment.java  calculator.java
app/src/main/res/drawable/: button_display.xml  number_button.xml  operation_button.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_display.xml  fragment_input.xml
app/src/main/res/values/: colors.xml  styles_views.xml
app/src/main/res/values-v16/: styles_views.xml
app/src/test/java/com/example/prashant/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
